[global]
crossServerChecksum = true

###########################################################
# Secondary deployment server - Deployment Apps - Whitelisting Secondary Server and making sure Everything will go in /opt/splunk/etc/deployment-apps/
###########################################################
[serverClass:secondaryDeploymentServersDeploymentApps]
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
whitelist.0 = SplunkCore6DS2
stateOnClient = noop


# Secondary deployment server Apps[All the apps mentioned below will be pulled by Secondary DS in /etc/deployment-apps]
[serverClass:secondaryDeploymentServersDeploymentApps:app:Splunk_TA_windows]
[serverClass:secondaryDeploymentServersDeploymentApps:app:splunk_app_aws]
[serverClass:secondaryDeploymentServersDeploymentApps:app:Splunk_TA_aws]
[serverClass:secondaryDeploymentServersDeploymentApps:app:phonehome_internal_app]
[serverClass:secondaryDeploymentServersDeploymentApps:app:sample_app]

[serverClass:secondaryDeploymentServers]
whitelist.0 = SplunkCore6DS2

[serverClass:secondaryDeploymentServers:app:arbitrary_foo]
restartSplunkd = true

[serverClass:secondaryDeploymentServers:app:manager_serverclass]
restartSplunkd = true
