[global]
crossServerChecksum = true

# Configs for Secondary  Deployment Server 
# Secondary DS will poll the Primary DS every interval to ensure stay in Sync
# All the apps will pulled secondary DS under deployment-apps
[serverClass:SecondaryDS2]
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
whitelist.0 = DS2
stateOnClient = noop

# SecondaryDS Deployment-Apps List
[serverClass:SecondaryDS2:app:splunk_app_aws]
[serverClass:SecondaryDS2:app:Splunk_TA_aws]


# Deployment Clients Configs
[serverClass:DeploymentClients]
targetRepositoryLocation = $SPLUNK_HOME/etc/apps/
whitelist.0 = DC1
whitelist.1 = DC2
whitelist.2 = DC3


[serverClass:DeploymentClients:app:splunk_app_aws]
restartSplunkd = true
stateOnClient = enabled

[serverClass:DeploymentClients:app:Splunk_TA_aws]
restartSplunkd = true
stateOnClient = enabled

