[global]
crossServerChecksum = true

[serverClass:primaryDeploymentServersDeploymentApps]
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
whitelist.0 = SplunkCore6DS1
stateOnClient = noop

[serverClass:primaryDeploymentServersDeploymentApps:app:sample_app]
